{
  "name": "produc-ti-pet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "generate-placeholders": "node scripts/generate-pet-placeholders.js",
    "db:start": "supabase start",
    "db:start:database": "supabase db start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:diff": "supabase db schema declarative sync --no-apply",
    "db:types": "node scripts/database-tools.cjs types",
    "db:types:check": "node scripts/database-tools.cjs types:check",
    "db:check": "node scripts/database-tools.cjs check",
    "db:test": "supabase db query --local --file supabase/diagnostics/reference-integrity.sql",
    "db:test:authorization": "node scripts/test-database.cjs",
    "db:lint": "supabase db lint --local --schema public --level warning",
    "db:lint:check": "supabase db lint --local --schema public --level error --fail-on error",
    "db:audit": "node scripts/audit-database.cjs",
    "arena:build": "node scripts/build-arena-function.cjs",
    "arena:serve": "npm run arena:build && supabase functions serve arena-battle",
    "arena:deploy": "npm run arena:build && supabase functions deploy arena-battle",
    "arena:test:integration": "node scripts/test-arena-integration.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@headlessui/react": "^2.2.4",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.514.0",
    "react": "^18.3.1",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.0",
    "react-select": "^5.10.1",
    "reactflow": "^11.11.4",
    "vitest": "^3.1.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "@types/react": "^18.3.20",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "supabase": "2.117.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.2",
    "typescript": "^5.8.2",
    "vite": "^5.4.16",
    "esbuild": "0.21.5"
  }
}
